{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-HollowKnightAPI; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=DB-DS-EDUARDO.mssql.somee.com;packet size=4096;user id=nseduuu_SQLLogin_1;pwd=Odraude201307.;data source=DB-DS-EDUARDO.mssql.somee.com;persist security info=False;initial catalog=DB-DS-EDUARDO;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
